# InveGoAPI

./: README.md  pom.xml
src/main/java/br/com/vins/inveGo/: InveGoApplication.java
src/main/java/br/com/vins/inveGo/controller/: FurnitureController.java  ITItemsController.java  ItemController.java  OthersController.java  UserController.java
src/main/java/br/com/vins/inveGo/data/: DetailUserData.java
src/main/java/br/com/vins/inveGo/dto/: FurnitureItemsDto.java  ITItemSearchDto.java  ITItemsDto.java  ItemAcquisitonDto.java  ItemTransferDto.java  OthersItemsDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/br/com/vins/inveGo/entities/: FurnitureItems.java  ITItems.java  Item.java  ItemAcquisition.java  ItemChange.java  ItemMovementHistory.java  OthersItems.java  User.java  UserHistory.java
src/main/java/br/com/vins/inveGo/filters/: AuthenticateFilter.java  CorsFilters.java  ValidadeFilter.java
src/main/java/br/com/vins/inveGo/repositories/: FurnitureItemsRepository.java  ITItemsRepository.java  ItemAcquisitionRepository.java  ItemChangeRepository.java  ItemMovementHistoryRepository.java  OthersItemsRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/br/com/vins/inveGo/security/: BlacklistToken.java  SecurityConfig.java
src/main/java/br/com/vins/inveGo/service/: DetailUserServiceImpl.java  FurnitureService.java  ITItemsService.java  ItemService.java  OthersService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/vins/inveGo/inveGo/: InveGoApplicationTests.java
